<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#D5DFE7;" d="M494.932,76.799H17.067C7.642,76.799,0,84.44,0,93.867v307.199c0,9.426,7.642,17.067,17.067,17.067
	h89.6h298.665h89.6c9.426,0,17.068-7.641,17.068-17.067V93.867C512,84.44,504.359,76.799,494.932,76.799z M153.601,264.534
	c-18.851,0-34.133-15.282-34.133-34.134c0-18.851,15.282-34.134,34.133-34.134s34.133,15.282,34.133,34.134
	C187.735,249.252,172.453,264.534,153.601,264.534z M358.401,264.534c-18.851,0-34.134-15.282-34.134-34.134
	c0-18.851,15.283-34.134,34.134-34.134c18.851,0,34.133,15.282,34.133,34.134S377.252,264.534,358.401,264.534z"/>
<path style="fill:#AABFCF;" d="M494.932,76.799h-20.604c9.426,0,17.068,7.642,17.068,17.068v307.199
	c0,9.426-7.642,17.067-17.068,17.067h20.604c9.426,0,17.068-7.641,17.068-17.067V93.867C512,84.44,504.359,76.799,494.932,76.799z"
	/>
<path style="fill:#2276BB;" d="M472.653,144.668c-14.663-2.254-26.136-13.877-28.506-28.577c-0.48-2.98-3.07-5.159-6.087-5.159
	H73.941c-3.018,0-5.607,2.18-6.088,5.16c-2.371,14.709-13.655,26.336-28.502,28.579c-3.007,0.454-5.218,3.057-5.218,6.098v175.848
	c0,3.414,2.767,6.181,6.181,6.181h431.372c3.414,0,6.181-2.767,6.181-6.181V150.765
	C477.867,147.726,475.657,145.131,472.653,144.668z M153.601,264.534c-18.851,0-34.133-15.282-34.133-34.134
	c0-18.851,15.282-34.134,34.133-34.134s34.133,15.282,34.133,34.134C187.735,249.252,172.453,264.534,153.601,264.534z
	 M358.401,264.534c-18.851,0-34.134-15.282-34.134-34.134c0-18.851,15.283-34.134,34.134-34.134
	c18.851,0,34.133,15.282,34.133,34.134S377.252,264.534,358.401,264.534z"/>
<path style="fill:#1D5C86;" d="M472.653,144.668c-14.663-2.254-26.136-13.877-28.506-28.577c-0.48-2.98-3.07-5.159-6.087-5.159
	h-20.604c3.018,0,5.607,2.18,6.087,5.159c2.37,14.701,13.844,26.322,28.506,28.577c3.004,0.462,5.214,3.058,5.214,6.097v175.853
	c0,3.414-2.767,6.181-6.181,6.181h20.604c3.414,0,6.181-2.767,6.181-6.181V150.765C477.867,147.726,475.657,145.131,472.653,144.668
	z"/>
<path style="fill:#C8DB52;" d="M420.484,162.133H91.514c-3.414,0-6.181,2.767-6.181,6.181v124.172c0,3.414,2.767,6.181,6.181,6.181
	h328.97c3.414,0,6.181-2.767,6.181-6.181V168.314C426.665,164.901,423.898,162.133,420.484,162.133z M153.601,264.534
	c-18.851,0-34.133-15.282-34.133-34.134c0-18.851,15.282-34.134,34.133-34.134s34.133,15.282,34.133,34.134
	C187.735,249.252,172.453,264.534,153.601,264.534z M358.401,264.534c-18.851,0-34.134-15.282-34.134-34.134
	c0-18.851,15.283-34.134,34.134-34.134c18.851,0,34.133,15.282,34.133,34.134S377.252,264.534,358.401,264.534z"/>
<path style="fill:#8FC23E;" d="M420.484,162.133H399.88c3.414,0,6.181,2.767,6.181,6.181v124.172c0,3.414-2.767,6.181-6.181,6.181
	h20.604c3.414,0,6.181-2.767,6.181-6.181V168.314C426.665,164.901,423.898,162.133,420.484,162.133z"/>
<g>
	<circle style="fill:#394D5C;" cx="34.13" cy="110.93" r="8"/>
	<circle style="fill:#394D5C;" cx="34.13" cy="384" r="8"/>
	<circle style="fill:#394D5C;" cx="477.87" cy="110.93" r="8"/>
	<circle style="fill:#394D5C;" cx="477.87" cy="384" r="8"/>
</g>
<path style="fill:#AABFCF;" d="M104.32,427.521l13.976-55.906c0.688-2.752,3.161-4.682,5.997-4.682h263.414
	c2.836,0,5.309,1.931,5.997,4.682l13.974,55.906c0.976,3.901-1.975,7.68-5.997,7.68H110.317
	C106.296,435.201,103.345,431.422,104.32,427.521z"/>
<g>
	<path style="fill:#394D5C;" d="M213.334,393.339h-25.599c-4.267,0-7.726,3.459-7.726,7.726s3.459,7.726,7.726,7.726h25.599
		c4.267,0,7.726-3.459,7.726-7.726S217.601,393.339,213.334,393.339z"/>
	<path style="fill:#394D5C;" d="M324.266,393.339h-25.599c-4.268,0-7.726,3.459-7.726,7.726s3.458,7.726,7.726,7.726h25.599
		c4.268,0,7.726-3.459,7.726-7.726S328.534,393.339,324.266,393.339z"/>
	<circle style="fill:#394D5C;" cx="153.6" cy="401.07" r="8"/>
	<circle style="fill:#394D5C;" cx="358.4" cy="401.07" r="8"/>
</g>
<path style="fill:#7D8F9E;" d="M407.679,427.521l-13.974-55.906c-0.688-2.752-3.161-4.682-5.997-4.682h-20.004
	c2.836,0,5.309,1.931,5.997,4.682l13.974,55.906c0.976,3.901-1.976,7.68-5.997,7.68h20.004
	C405.704,435.201,408.654,431.422,407.679,427.521z"/>
<path style="fill:#8FC23E;" d="M291.456,255.999h-70.91c-3.983,0-7.211-3.229-7.211-7.211v-36.776c0-3.983,3.229-7.211,7.211-7.211
	h70.91c3.983,0,7.211,3.229,7.211,7.211v36.776C298.667,252.77,295.438,255.999,291.456,255.999z"/>
<g>
	<path style="fill:#133441;" d="M235.709,255.999c2.106-8.182,3.225-16.759,3.225-25.599c0-8.84-1.12-17.418-3.227-25.601h-15.163
		c-3.983,0-7.211,3.229-7.211,7.211v36.777c0,3.983,3.229,7.211,7.211,7.211H235.709z"/>
	<path style="fill:#133441;" d="M276.294,255.999c-2.106-8.182-3.225-16.759-3.225-25.599c0-8.84,1.12-17.418,3.227-25.601h15.161
		c3.983,0,7.211,3.229,7.211,7.211v36.777c0,3.983-3.229,7.211-7.211,7.211H276.294z"/>
	<path style="fill:#133441;" d="M153.6,212.525c-4.267,0-7.726-3.459-7.726-7.726v-8.533c0-4.267,3.459-7.726,7.726-7.726
		c4.267,0,7.726,3.459,7.726,7.726v8.533C161.326,209.066,157.867,212.525,153.6,212.525z"/>
	<path style="fill:#133441;" d="M128,238.128h-8.532c-4.267,0-7.726-3.459-7.726-7.726c0-4.267,3.459-7.726,7.726-7.726H128
		c4.267,0,7.726,3.459,7.726,7.726S132.267,238.128,128,238.128z"/>
	<path style="fill:#133441;" d="M153.603,272.26c-4.267,0-7.726-3.459-7.726-7.726v-8.532c0-4.267,3.459-7.726,7.726-7.726
		c4.267,0,7.726,3.459,7.726,7.726v8.532C161.329,268.801,157.87,272.26,153.603,272.26z"/>
	<path style="fill:#133441;" d="M187.735,238.125h-8.533c-4.267,0-7.726-3.459-7.726-7.726c0-4.267,3.459-7.726,7.726-7.726h8.533
		c4.267,0,7.726,3.459,7.726,7.726C195.461,234.666,192.002,238.125,187.735,238.125z"/>
</g>
<path style="fill:#394D5C;" d="M153.601,272.26c-23.081,0-41.859-18.778-41.859-41.859c0-23.082,18.778-41.86,41.859-41.86
	c23.082,0,41.86,18.778,41.86,41.86C195.461,253.482,176.683,272.26,153.601,272.26z M153.601,203.993
	c-14.561,0-26.407,11.846-26.407,26.408c0,14.561,11.846,26.407,26.407,26.407c14.561,0,26.408-11.846,26.408-26.407
	C180.009,215.839,168.163,203.993,153.601,203.993z"/>
<g>
	<path style="fill:#133441;" d="M358.401,212.525c-4.267,0-7.726-3.459-7.726-7.726v-8.533c0-4.267,3.459-7.726,7.726-7.726
		c4.267,0,7.726,3.459,7.726,7.726v8.533C366.127,209.066,362.668,212.525,358.401,212.525z"/>
	<path style="fill:#133441;" d="M332.801,238.128h-8.532c-4.267,0-7.726-3.459-7.726-7.726c0-4.267,3.459-7.726,7.726-7.726h8.532
		c4.267,0,7.726,3.459,7.726,7.726S337.068,238.128,332.801,238.128z"/>
	<path style="fill:#133441;" d="M358.404,272.26c-4.267,0-7.726-3.459-7.726-7.726v-8.532c0-4.267,3.459-7.726,7.726-7.726
		c4.267,0,7.726,3.459,7.726,7.726v8.532C366.13,268.801,362.671,272.26,358.404,272.26z"/>
	<path style="fill:#133441;" d="M392.536,238.125h-8.533c-4.267,0-7.726-3.459-7.726-7.726c0-4.267,3.459-7.726,7.726-7.726h8.533
		c4.267,0,7.726,3.459,7.726,7.726C400.262,234.666,396.803,238.125,392.536,238.125z"/>
</g>
<path style="fill:#394D5C;" d="M358.402,272.26c-23.081,0-41.859-18.778-41.859-41.859c0-23.082,18.778-41.86,41.859-41.86
	c23.082,0,41.86,18.778,41.86,41.86C400.262,253.482,381.484,272.26,358.402,272.26z M358.402,203.993
	c-14.561,0-26.407,11.846-26.407,26.408c0,14.561,11.846,26.407,26.407,26.407c14.561,0,26.408-11.846,26.408-26.407
	C384.81,215.839,372.964,203.993,358.402,203.993z"/>
</svg>
  </body>
</html>
