<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No IMAC's sky - Lucas' Planetary system</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    >
    <link
      rel="stylesheet"
      href="style.css"
    >
  </head>
  <body>
    <section id="system">
      <h1 id="system-info">Vulkan Omnia by Lucas Dussouchaud</h1>
      <div id="system-elements">
        <div class="system-element star"></div>
        <div class="system-element asteroids"></div>
        <div class="system-element planet-small"></div>
        <div class="system-element planet-small"></div>
        <div
          id="alteris"
          class="system-element planet-medium system-element-info">
          <h2 class="system-element-title">Alteris II</h2>
        </div>
        <div
          id="omnia"
          class="system-element planet-big subplanets system-element-info">
          <h2 class="system-element-title">Omnia I-IV</h2>
          <div class="subplanets-planets">
            <div class="system-element planet-small subplanets-planet"></div>
            <div class="system-element planet-small subplanets-planet"></div>
          </div>
        </div>
        <div class="system-element planet-medium subplanets">
          <div class="subplanets-planets">
            <div class="system-element planet-small subplanets-planet"></div>
          </div>
        </div>
      </div>
      <section class="management">
        <div class="management-form">
          <input
            id="management-planet-name"
            class="management-form-input"
            type="text"
            placeholder="Name your planet"/>
          <select
            id="management-planet-size"
            class="management-form-input">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="big">Big</option>
          </select>
          <button
            id="management-planet-create"
            class="management-form-input">
            Create planet
          </button>
          <button
            id="management-push"
            class="management-form-input">
            Add planet to the universe
          </button>
        </div>
        <button class="management-add">+</button>
      </section>
      <button class="fetch-button">
        Fetch planets from the universe
      </button>
    </section>

    <section id="alteris-section" class="planet">
      <div class="planet-info">
        <h2 class="planet-title">Alteris II</h2>
        <p class="planet-description">
          A extrinsinct gaseous planet with unknown form of salt.
          It has been discovered by the Australian Space Marine (ASM) Kriz Hadelforth.
          It is highly recognized to have shared properties with Uranus.
        </p>
        <ul class="planet-specs">
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/exploration.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Discovered in 2125 by Kriz Hadelforth</h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/chemical.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">
              Composed by 13.5% ice, 9.5% Rock and 77% Metal
            </h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/thermometer.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Average temperature of 76K</h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/rocket.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Distance from Earth: 100.80LY</h3>
          </li>
        </ul>
      </div>
      <div class="planet-space">
        <div class="planet-space-wrapper">
          <div id="alteris" class="planet-space-element"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
          <div class="planet-space-other"></div>
        </div>
      </div>
      <div class="back-system">
        <div class="arrow"></div>
        <p>System Map</p>
      </div>
    </section>

    <section id="omnia-section" class="planet">
      <div class="planet-info">
        <h2 class="planet-title">Omnia I-IV</h2>
        <p class="planet-description">
          Also called the planet of despair, it is a ruins of an ancient battlefield where many civilizations fought for mining very rare and precious components of the planet.
        </p>
        <ul class="planet-specs">
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/exploration.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Discovered in 1886 by Sofia Kovalevskaya</h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/chemical.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Composed by 99% unknown elements, 1% rock</h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/thermometer.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Average temperature of 310.15K</h3>
          </li>
          <li class="planet-spec">
            <img
              alt="icon"
              src="icons/rocket.png"
              class="planet-spec-icon"
            >
            <h3 class="planet-spec-text">Distance from Earth: 7.5 billion Mm</h3>
          </li>
        </ul>
      </div>
      <div class="planet-space">
        <div class="planet-space-wrapper">
          <div id="omnia-planet">
            <div class="wrap">
              <div class="background"></div>
              <div class="clouds"></div>
            </div>
            <div class="mask"></div>
          </div>
          <div class="orbit">
            <div class="suborbit"></div>
          </div>
        </div>
      </div>
      <div class="back-system">
        <div class="arrow"></div>
        <p>System Map</p>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
